SYSTEMName = "M2UNIX";
SYSTEMType = "UNIX";
SYSTEMHost = "unix";

SYSTEMKernel = path('./root/bin/m2tools/m2mgr.c');
SYSTEMInit = path(null);

SYSTEMKernelType = "Mach/unix/sysv";
SYSTEMKernelArch = "all/x86";
SYSTEMVersion = "0.1.0";
SYSTEM(UNIXCONF = {
    system.clib = "glibc",
    system.binDir = $(root)/bin,
    system.objcRtDIR = $(root)/usr/objc/gnuobjc,
    system.etcDir = $(root)/etc,
    system.EnvFile = $(root)/env.conf
});

TARGETType = chroot_unixCore;
CCompilerName = gcc;
rootFsOutDir = "build/"
BuildTasks = {
    all = {
        @mkdir build
        $(CC) *DefaultBuildArgs root/bin/**/*.c -o ./build/*
        python -m pip install pyinstaller
        pyinstaller ./root/bin/**/*.py --onefile -n *
    }
};